# traveler

./: README.md  Traveler.sln  Traveler.sln.DotSettings
Traveler/: Annotations.cs  App.cs  AppEnums.cs  Consts.cs  IDatabaseConnection.cs  INotificationCreate.cs  Traveler.csproj
Traveler.Android/: AlarmNotificationReceiver.cs  CreateNotificationAndroid.cs  DatabaseConnectionAndroid.cs  MainActivity.cs  Traveler.Android.csproj
Traveler.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Traveler.Android/Resources/: Resource.Designer.cs
Traveler.Android/Resources/values/: strings.xml  styles.xml
Traveler.DAL/: RequestResult.cs  Traveler.DAL.csproj
Traveler.DAL/DataObjects/: Day.cs  DayDataObject.cs  Event.cs  EventDataObject.cs  SampleDataObject.cs  Travel.cs  TravelDataObject.cs
Traveler.DAL/DataServices/: DataServices.cs  IMainDataService.cs  ITravelDataService.cs  ITravelerDataService.cs
Traveler.DAL/DataServices/Database/: DatabaseTraveler.cs  IDatabaseConnection.cs
Traveler.DAL/DataServices/Mock/: BaseMockDataService.cs  MockMainDataService.cs  MockTravelDataService.cs  MockTravelerDataService.cs
Traveler.DAL/Helpers/: DataTools.cs
Traveler.DAL/Properties/: Resources.Designer.cs
Traveler.DAL/Resources/Mock/Main/: day.json  day2.json  event1.json  event2.json  events.json  travel.json  travel1.json  travel2.json  travels.json
Traveler.DAL/dbSQLite/: DatabaseTraveler.cs  IDatabaseConnection.cs
Traveler.iOS/: AppDelegate.cs  DatabaseConnectionIOS.cs  Info.plist  Main.cs  Traveler.iOS.csproj
Traveler.iOS/Properties/: AssemblyInfo.cs
Traveler/BL/ViewModels/: BaseViewModel.cs
Traveler/BL/ViewModels/Main/: DisplayViewModel.cs  MainViewModel.cs
Traveler/BL/ViewModels/Planning/: CalendarViewModel.cs  EventDescriptionViewModel.cs  EventNameViewModel.cs  EventsListViewModel.cs  TravelNameViewModel.cs
Traveler/BL/ViewModels/Settings/: SettingsViewModel.cs
Traveler/Helpers/: Bindable.cs  MessageBus.cs
Traveler/Helpers/EventToCommandBehavior/: BindableBehavior.cs  EventToCommandBehavior.cs  ItemTappedEventArgsConverter.cs
Traveler/UI/: DialogService.cs  NavigationService.cs
Traveler/UI/Controls/: StateContainer.cs
Traveler/UI/Controls/TravelerCalendar/: BindableProperties.cs  CalendarFrame.cs  TravelerCalendar.xaml  TravelerCalendar.xaml.cs
Traveler/UI/Pages/: BasePage.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs
Traveler/UI/Pages/Main/: DisplayPage.xaml  DisplayPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Traveler/UI/Pages/Planning/: CalendarPage.xaml  CalendarPage.xaml.cs  EventDescriptionPage.xaml  EventDescriptionPage.xaml.cs  EventNamePage.xaml  EventNamePage.xaml.cs  EventsListPage.xaml  EventsListPage.xaml.cs  TravelNamePage.xaml  TravelNamePage.xaml.cs
Traveler/UI/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
