<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Mock\Main\events.json" />
    <None Remove="Resources\Mock\Main\SampleDataObject.json" />
    <None Remove="Resources\Mock\Main\travel.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Mock\Main\events.json" />
    <EmbeddedResource Include="Resources\Mock\Main\SampleDataObject.json" />
    <EmbeddedResource Include="Resources\Mock\Main\travel.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataServices\Rest\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
  </ItemGroup>

</Project>

