<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Mock\Main\day1.json" />
    <None Remove="Resources\Mock\Main\day2.json" />
    <None Remove="Resources\Mock\Main\event1.json" />
    <None Remove="Resources\Mock\Main\event2.json" />
    <None Remove="Resources\Mock\Main\SampleDataObject.json" />
    <None Remove="Resources\Mock\Main\travel1.json" />
    <None Remove="Resources\Mock\Main\travel2.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Mock\Main\day1.json" />
    <EmbeddedResource Include="Resources\Mock\Main\day2.json" />
    <EmbeddedResource Include="Resources\Mock\Main\event1.json" />
    <EmbeddedResource Include="Resources\Mock\Main\event2.json" />
    <EmbeddedResource Include="Resources\Mock\Main\SampleDataObject.json" />
    <EmbeddedResource Include="Resources\Mock\Main\travel1.json" />
    <EmbeddedResource Include="Resources\Mock\Main\travel2.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataServices\Rest\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
  </ItemGroup>

</Project>

